class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        Map<Integer,Integer> map=new HashMap<>();
    
        for(int num:nums){
            if(map.containsKey(num)){
                map.put(num,map.get(num)+1);
            }else{
                map.put(num,1);
            }
        }
        int majorityelement=n/2;
        for(int num:map.keySet()){
            if(map.get(num)>majorityelement){
                return num;
            }
        }
        return -1;
    }
}
TC:O(N)
SC:O(N)
